@import url(http://fonts.googleapis.com/css?family=Oxygen:300,700);

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font: 13.34px Helvetica, Arial, sans-serif;
  font-size: small;
  color: #333;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a         { color: #00a; }
a:hover   { color: #000; }

.container {
  margin: auto;
  width: 840px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #E5E5E5;
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  line-height: 50px;
  border-bottom: 1px solid darken(#E5E5E5, 20%);
  overflow: hidden;
  z-index: 9999;
  .site-name {
    font-size: 30px;
    color: #333;
    text-decoration: none;
    #ag {
      position: absolute;
      transition: 0.3s top;
    }
    #silver {
      position: absolute;
      top: 50px;
      transition: top 0.3s;
    }
    &:hover {
      #ag {
        top: -50px;
        transition: 0.3s top;
      }
      #silver {
        top: 0px;
        transition: top 0.3s;
      }
    }
  }
  .navigation {
    float: right;
    .nav {
      padding: 0 3px;
      a {
        color: #333;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.content {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
.splash {
  overflow: hidden;
  position: relative;
  height: 200px;
  box-shadow: inset 0 5px 5px #333;
  img {
    position: absolute;
    opacity: 1;
    transition: opacity 0.3s;
    &.hide {
      opacity: 0;
      transition: opacity 0.3s;
    }
  }
}
.home {
  margin-top: 25px;
  font-family: "Oxygen", sans-serif;
  font-size: 18px;
  li {
    list-style: none;
    padding: 10px 0;
    transition: background-color 0.25s;
    .title {
      text-decoration: none;
      padding-left: 10px;
    }
    .date {
      float: right;
      padding-right: 10px;
    }
    &:hover {
      background-color: #E5E5E5;
      transition: background-color 0.25s;
    }
  }
}